NODE_ENV=PROD
PORT=3333
IPS=http://localhost:3000,http://localhost:3333
PASS_SALT_KEY=!ASD312weqjwkl-012asdjkl3120-opksaajiosd90qopekqw
REDIS_DB_CONNECTION_DATABASE=4
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=biblioteca_cursos
